{
  "name": "pitloom",
  "version": "0.16.2",
  "description": "Generate, enrich, and validate SPDX 3 SBOMs/AIBOMs for Python projects and AI models using Pitloom.",
  "author": {
    "name": "Arthit Suriyawongkul",
    "url": "https://github.com/bact/pitloom"
  },
  "homepage": "https://github.com/bact/pitloom",
  "repository": "https://github.com/bact/pitloom",
  "license": "Apache-2.0",
  "keywords": ["sbom", "spdx", "supply-chain-security", "bom", "aibom", "provenance", "transparency", "metadata", "gguf", "onnx", "safetensors", "ai-sbom", "software-supply-chain-security", "validation"]
}
